pkg/proto/server/server_system.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/HardDie/mmr_boost_server/pkg/server";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/httpbody.proto";

service System
{
    // Get the yaml-file of the swagger description
    rpc Swagger(google.protobuf.Empty) returns (google.api.HttpBody)
    {
        option (google.api.http) = {
            get : "/api/v1/system/swagger"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security : {}
        };
    }
}